{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*@components": ["./src/components"],
      "*@store": ["./src/store"],
      "*@styles": ["./src/styles"],
      "*@images": ["./src/images"],
      "*@helpers": ["./src/helpers"],
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "src/components/Pages/LoginPageStyled.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
